#######################################
# Syntax Coloring Map For M10JTAG
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

JTAG_UART_STRUCT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

print	KEYWORD2
println	KEYWORD2
write	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

JTAG	KEYWORD3
#######################################
# Constants (LITERAL1)
#######################################

