name=M10JTAG
version=1.0.1
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=JTAG UART library for PulseRain M10 board.
paragraph=Use this library to print something through JTAG to nios2 terminal. Install nios II command shell (bundled in Intel Quartus Prime Edition). And run nios2-terminal.exe to see the print output.
category=Signal Input/Output
url=https://github.com/PulseRain/M10JTAG
architectures=FP51
includes=M10JTAG.h
